Date: 8/3/2024
Time: 23:46
Phone Number: +917070979853
Message: none
--------------------
Date: 8/3/2024
Time: 23:48
Phone Number: +917070979853
Message: hello
--------------------
Date: 13/3/2024
Time: 11:21
Phone Number: +91python -u "c:\Users\faisa\Desktop\Jarvis\jarvis.py"
Message: instagram
--------------------
Date: 14/3/2024
Time: 12:24
Phone Number: +918207741714
Message: hello
--------------------
Date: 14/3/2024
Time: 13:21
Phone Number: +918207741714
Message: hello this is python
--------------------
Date: 26/3/2024
Time: 12:7
Phone Number: +918292459647
Message: hello
--------------------
Date: 1/4/2024
Time: 14:58
Phone Number: +919915529602
Message: none
--------------------
